# - Config file for the Jsontools package
# It defines the following variables
#  BxJsontools_INCLUDE_DIRS - include directories for Bayeux/Jsontools
#  BxJsontools_DEFINITIONS  - compile definitions needed to use Bayeux/Jsontools
#  BxJsontools_LIBRARIES    - libraries to link against
#  BxJsontools_WITH_BOOST   - implements support for some Boost classes
#

#----------------------------------------------------------------------
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#----------------------------------------------------------------------

#-----------------------------------------------------------------------
# Locate ourselves, since all our config files should have been installed
# alongside us...
#
get_filename_component(__bxjsontools_config_dir "${CMAKE_CURRENT_LIST_FILE}" PATH)
message(STATUS "BxJsontools CMake config in '${__bxjsontools_config_dir}'")

#-----------------------------------------------------------------------
# Hard code paths to headers
#

set(BxJsontools_INCLUDE_DIR "${__bxjsontools_config_dir}/@BXJSONTOOLS_CMAKEDIR_TO_INCLUDEDIR@")

mark_as_advanced(BxJsontools_INCLUDE_DIR)
set(BxJsontools_INCLUDE_DIRS "${BxJsontools_INCLUDE_DIR}" "${BxJsontools_INCLUDE_DIR}/bayeux")
message(STATUS "BxJsontools_INCLUDE_DIRS = '${BxJsontools_INCLUDE_DIRS}'")

#-----------------------------------------------------------------------
if(CMAKE_COMPILER_IS_GNUCXX)
  set(CMAKE_CXX_FLAGS -std=c++11)
endif()
set(BxJsontools_DEFINITIONS -std=c++11)
message(STATUS "BxJsontools_DEFINITIONS = '${BxJsontools_DEFINITIONS}'")

#-----------------------------------------------------------------------
# Build option
set(BxJsontools_WITH_BOOST @BXJSONTOOLS_WITH_BOOST@)
message(STATUS "BxJsontools_WITH_BOOST = '${BxJsontools_WITH_BOOST}'")

#-----------------------------------------------------------------------
# Handle paths/targets for third party deps here...

# - Boost
if (BxJsontools_WITH_BOOST)
  find_package(Boost 1.60.0
    REQUIRED
    date_time
    # NO_MODULE
    # PATHS @Boost_DIR@
    # NO_DEFAULT_PATH
    )
endif()

#-----------------------------------------------------------------------
# Append third party include directories to Jsontools's so exposed
# headers are visible
#
if (BxJsontools_WITH_BOOST)
  list(APPEND BxJsontools_INCLUDE_DIRS
    ${Boost_INCLUDE_DIRS}
    )
endif()

#-----------------------------------------------------------------------
# Include the file listing all the imported targets.
# This is installed in the same location as us...
#
if(NOT BxJsontools_TARGETS_LOADED)
  include("${__bxjsontools_config_dir}/BxJsontoolsTargets.cmake")
  set(BxJsontools_TARGETS_LOADED 1)
endif()

# - Jsontools itself
set(BxJsontools_LIBRARY Bayeux_jsontools CACHE FILE "BxJsontools library (imported)")
set(BxJsontools_LIBRARIES ${BxJsontools_LIBRARY})
if (BxJsontools_WITH_BOOST)
  list(APPEND BxJsontools_LIBRARIES
    ${Boost_DATE_TIME_LIBRARY}
    )
endif()
mark_as_advanced(BxJsontools_LIBRARY)
message(STATUS "BxJsontools_LIBRARIES = '${BxJsontools_LIBRARIES}'")

# - end